STRUCT ShipEquipment
	STRUCT engine
		STRUCT Engine0
			Name HyperDrive
			Vmax 0.000000
			DistOfHyperJamp 0.000000
			HaveHyperJamp No
			Massa 100.000000
			InertionSTEP default
			InertSpeedSTEP default
			InertSpeedMAX 0.050000
			Cost 2000.000000
			TechLevel 1.000000
		END
		STRUCT Engine1
			Name PlanetDrive
			Vmax 0.000000
			DistOfHyperJamp 0.000000
			HaveHyperJamp No
			Massa 30.000000
			InertSpeedMAX 0.0500000
			EngineClass 3.000000
			Cost 2000.000000
			TechLevel 1.000000
		END
		STRUCT Engine2
			Name MegaDrive
			Vmax 0.000000
			DistOfHyperJamp 0.000000
			HaveHyperJamp No
			Massa 300.000000
			InertionSTEP 1000.000000
			InertSpeedSTEP default
			InertSpeedMAX 0.150000
			EngineClass 5.000000
			Cost 2000.000000
			TechLevel 1.000000
		END
		STRUCT Engine3
			Name MissileDrive
			Vmax 0.000000
			DistOfHyperJamp 0.000000
			HaveHyperJamp No
			Massa 30.000000
			InertionSTEP 1000.000000
			InertSpeedSTEP default
			InertSpeedMAX 0.200000
			EngineClass 500.000000
			Cost 2000.000000
			TechLevel 1.000000
		END
	END
	STRUCT weapon
		STRUCT Weapon1
			Name BeamLaser
			Massa 20.000000
			Distance 800.000000
			Damage 10.000000
			Cost 2000.000000
			TechLevel 1
		END
		STRUCT Weapon2
			Name Missile
			Massa 10.000000
			Distance 1500.000000
			Damage 100.000000
			Cost 500.000000
			TechLevel 2
		END
		STRUCT Weapon3
			Name Mine
			Massa 10.000000
			Distance 0.000000
			Damage 100.000000
			Cost 500.000000
			TechLevel 2
		END
	END
	STRUCT ship
		STRUCT Ship1
			Name KobraMK3
			Massa 500
			MissileSlots 4
			Tonnage 200
			EngineClassMax 5
			Cost 2000
			TechLevel 1
			Size 1.000000
			Gres 1
			BaseShield 10
		END
		STRUCT Ship2
			Name Thargoid
			Massa 15000
			MissileSlots 4
			Tonnage 5000
			EngineClassMax 8
			Cost 200000
			TechLevel 10
			Size 2.000000
			Gres 2
			BaseShield 50
		END
		STRUCT Ship3
			Name Krait
			Massa 800
			MissileSlots 4
			Tonnage 500
			EngineClassMax 8
			Cost 9000
			TechLevel 10
			Size 3.000000
			Gres 3
			BaseShield 12
		END
		STRUCT Ship4
			Name Python
			Massa 1500
			MissileSlots 4
			Tonnage 500
			EngineClassMax 8
			Cost 10000
			TechLevel 10
			Size 4.000000
			Gres 4
			BaseShield 20
		END
		STRUCT Ship5
			Name Viper
			Massa 450
			MissileSlots 4
			Tonnage 100
			EngineClassMax 8
			Cost 12000
			TechLevel 10
			Size 5.000000
			Gres 5
			BaseShield 8
		END
	END
END STRUCT
